html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #0C1633;
    --font-color: #BECDE3;
    --blue: #0791E6;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    font-family: 'Roboto', sans-serif;
}

#wave {
    font-size: 1.3rem;
    color: var(--blue);
}
h1 {
    color: white;
}
h1,
h2.heading {
    font-size: 3.6rem;
    margin-block: 10px;
}

h2.heading {
    color: #8892B0;
}

h2,
h3 {
    color: white;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}

p {
    line-height: 1.3;
    font-size: 1.4rem;
    color: var(--font-color);
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

strong {
    color: var(--blue);
}

svg {
    color: var(--font-color);
}

svg:hover,
svg:focus {
    cursor: pointer;
    color: var(--blue);
}

.button {
    color: var(--blue);
    text-decoration: none;
    font-family: 'Robot', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    border: 2px solid var(--blue);
    padding: 10px 50px;
}

.button:hover,
.button:focus {
    background-color: rgba(44, 148, 216, .3);
    transition: .6s;
}

.wrapper,
.u-wrapper {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 25px;
}

/* Header Content */
.header-content {
    min-height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    width: 42px;
}

.menu {
    width: 28px;
}

/* Main Content */
.hero-content {
    margin-bottom: 50px;
}

/* About me Section */
.section-title::after {
    content: "";
    display: block;
    position: relative;
    top: -13px;
    right: -135px;
    height: 1px;
    width: 25vw;
    background-color: var(--blue);
}
.stack-title {
    color: white;
}
.about-me--stack {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.stack-list {
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    color: white;
}

li::before {
    content: "â–¹";
    color: var(--blue);
    line-height: 2rem;
}

.profile-picture {
    width: 160px;
    margin: 20px auto;
}

/* Projects section */
.content-wrapper {
    margin-top: 120px;
}

.project-content {
    margin-bottom: 40px;
}

.project-video--container video {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
}

.project-source {
    margin-top: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.project-source a {
    text-decoration: none;
}

.project-source a:hover,
.project-source a:focus {
    color: var(--blue);
    text-decoration: underline;
}

.project-source p {
    margin: 0;
}

.project-source svg{
    width: 25px;
}

.button-container {
    text-align: center;
    margin-top: 40px;
}

.projects-button {
    padding: 10px;
}

/* Contact Section */
.contact-section {
    margin-top: 120px;
    text-align: center;
}

.contact-title {
    display: inline-block;
    border-bottom: 1px solid var(--blue);
    padding-bottom: 5px;
}

/* Footer section */
footer {
    margin-top: 120px;
    padding: 0 10px;
    text-align: center;
}

.social-media svg {
    width: 18px;
    margin-inline: 15px;
}

footer p {
    font-size: 1.2rem;
}

/* Tablet Styles */

@media (min-width: 768px) {
    #wave {
        font-size: 1.5rem;
    }

    h1,
    h2.heading {
    font-size: 4rem;
    }

    h2 {
        font-size: 2.6rem;
    }
    
    h3 {
        font-size: 2.2rem;
    }

    p {
        font-size: 1.8rem;
    }

    .header-logo {
        width: 50px;
    }

    .menu {
        width: 35px;
    }

    .button {
        font-size: 1.8rem;
    }

    .project-source {
        width: 50%;
        margin: 10px auto 0;
    }

    .profile-picture {
        width: 275px;
    }

    .stack-list,
    footer p {
        font-size: 1.5rem;
    }

    .social-media svg {
        width: 25px;
    }
}